call plug#begin('~/.vim/plugged')
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
    Plug 'gkeep/iceberg-dark'
    Plug 'w0rp/ale'
    Plug 'bronson/vim-trailing-whitespace'
    Plug 'dense-analysis/ale'
    Plug 'lambdalisue/fern.vim'
    Plug 'luochen1990/rainbow'
    Plug 'lambdalisue/fern-git-status.vim'
    Plug 'lambdalisue/nerdfont.vim'
    Plug 'lambdalisue/fern-renderer-nerdfont.vim'
    Plug 'lambdalisue/glyph-palette.vim'
    Plug 'posva/vim-vue'
    Plug 'mattn/emmet-vim'
	Plug 'vim-autoformat/vim-autoformat'
	Plug 'Yggdroot/indentLine'
	Plug 'cohama/lexima.vim'
call plug#end()
